
# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1543356619 -3600
# Node ID c839e782792f00b76b94fa6004745d9e2006321e
# Parent  9ab9d70380f5d4d0ee448976a5d4eeb70b5654af
Bug 1510028 - Add null check to avoid crash due to nsDependentCString(null). r=mkmelin a=IanN DONTBUILD
SeaMonkey ESR52 release branch only.

diff --git a/mailnews/base/util/nsMsgI18N.cpp b/mailnews/base/util/nsMsgI18N.cpp
--- a/mailnews/base/util/nsMsgI18N.cpp
+++ b/mailnews/base/util/nsMsgI18N.cpp
@@ -220,19 +220,19 @@ void nsMsgI18NTextFileCharset(nsACString
     aCharset.Assign("ISO-8859-1");
 }
 
 // MIME encoder, output string should be freed by PR_FREE
 // XXX : fix callers later to avoid allocation and copy
 char * nsMsgI18NEncodeMimePartIIStr(const char *header, bool structured, const char *charset, int32_t fieldnamelen, bool usemime) 
 {
   // No MIME, convert to the outgoing mail charset.
-  if (false == usemime) {
+  if (!usemime) {
     nsAutoCString convertedStr;
-    if (NS_SUCCEEDED(nsMsgI18NConvertFromUnicode(nsDependentCString(charset),
+    if (NS_SUCCEEDED(nsMsgI18NConvertFromUnicode(charset ? nsDependentCString(charset) : EmptyCString(),
                                                  NS_ConvertUTF8toUTF16(header),
                                                  convertedStr)))
 
       return PL_strdup(convertedStr.get());
     else
       return PL_strdup(header);
   }
 
diff --git a/mailnews/compose/src/nsMsgCompose.cpp b/mailnews/compose/src/nsMsgCompose.cpp
--- a/mailnews/compose/src/nsMsgCompose.cpp
+++ b/mailnews/compose/src/nsMsgCompose.cpp
@@ -1306,25 +1306,24 @@ NS_IMETHODIMP nsMsgCompose::SendMsg(MSG_
     nsCOMPtr<nsPIDOMWindowOuter> window = nsPIDOMWindowOuter::From(m_window);
     window->GetPrompter(getter_AddRefs(prompt));
   }
 
   // Set content type based on which type of compose window we had.
   nsString contentType = (m_composeHTML) ? NS_LITERAL_STRING("text/html"):
                                            NS_LITERAL_STRING("text/plain");
   nsString msgBody;
+  const char *charset = m_compFields->GetCharacterSet();
   if (m_editor)
   {
     // Reset message body previously stored in the compose fields
     // There is 2 nsIMsgCompFields::SetBody() functions using a pointer as argument,
     // therefore a casting is required.
     m_compFields->SetBody((const char *)nullptr);
 
-    const char *charset = m_compFields->GetCharacterSet();
-
     uint32_t flags = nsIDocumentEncoder::OutputCRLineBreak |
                      nsIDocumentEncoder::OutputLFLineBreak;
 
     if (m_composeHTML) {
       flags |= nsIDocumentEncoder::OutputFormatted |
                nsIDocumentEncoder::OutputDisallowLineBreaking;
     } else {
       bool flowed, delsp, formatted, disallowBreaks;
@@ -1346,17 +1345,17 @@ NS_IMETHODIMP nsMsgCompose::SendMsg(MSG_
   else
   {
     m_compFields->GetBody(msgBody);
   }
   if (!msgBody.IsEmpty())
   {
     // Convert body to mail charset
     nsCString outCString;
-    rv = nsMsgI18NConvertFromUnicode(nsDependentCString(m_compFields->GetCharacterSet()),
+    rv = nsMsgI18NConvertFromUnicode(charset ? nsDependentCString(charset) : EmptyCString(),
                                      msgBody, outCString, false, true);
     bool isAsciiOnly = NS_IsAscii(outCString.get()) &&
       !nsMsgI18Nstateful_charset(m_compFields->GetCharacterSet());
     if (m_compFields->GetForceMsgEncoding())
       isAsciiOnly = false;
     if (NS_SUCCEEDED(rv) && !outCString.IsEmpty())
     {
       // If the body contains characters outside the repertoire of the current
@@ -1365,20 +1364,20 @@ NS_IMETHODIMP nsMsgCompose::SendMsg(MSG_
       if (NS_ERROR_UENC_NOMAPPING == rv)
       {
         bool needToCheckCharset;
         m_compFields->GetNeedToCheckCharset(&needToCheckCharset);
         if (needToCheckCharset)
         {
           bool disableFallback = false;
           nsCOMPtr<nsIPrefBranch> prefBranch (do_GetService(NS_PREFSERVICE_CONTRACTID, &rv));
-          if (prefBranch)
+          if (prefBranch && charset)
           {
             nsCString prefName("mailnews.disable_fallback_to_utf8.");
-            prefName.Append(m_compFields->GetCharacterSet());
+            prefName.Append(charset);
             prefBranch->GetBoolPref(prefName.get(), &disableFallback);
           }
           if (!disableFallback)
           {
             CopyUTF16toUTF8(msgBody, outCString);
             m_compFields->SetCharacterSet("UTF-8");
             SetDocumentCharset("UTF-8");
           }
diff --git a/mailnews/import/outlook/src/MapiMessage.cpp b/mailnews/import/outlook/src/MapiMessage.cpp
--- a/mailnews/import/outlook/src/MapiMessage.cpp
+++ b/mailnews/import/outlook/src/MapiMessage.cpp
@@ -1279,19 +1279,21 @@ void CMapiMessageHeaders::CHeaderField::
     if ((*pos == nsCRT::CR) && (*(pos+1) == nsCRT::LF) && IsWSP(*(pos+2)))
       pos += 2; // Skip CRLF if it is followed by SPACE or TAB
     else
       unfolded.Append(*(pos++));
   }
   if (m_fbody_utf8)
     CopyUTF8toUTF16(unfolded, dest);
   else
-    nsMsgI18NConvertToUnicode(nsDependentCString(fallbackCharset),
-                                                 unfolded,
-                                                 dest);
+    nsMsgI18NConvertToUnicode(fallbackCharset ?
+                                nsDependentCString(fallbackCharset) :
+                                EmptyCString(),
+                              unfolded,
+                              dest);
 }
 
 ////////////////////////////////////////
 
 const char* CMapiMessageHeaders::Specials[hdrMax] = {
   "Date:",
   "From:",
   "Sender:",
diff --git a/mailnews/import/outlook/src/nsOutlookCompose.cpp b/mailnews/import/outlook/src/nsOutlookCompose.cpp
--- a/mailnews/import/outlook/src/nsOutlookCompose.cpp
+++ b/mailnews/import/outlook/src/nsOutlookCompose.cpp
@@ -311,17 +311,19 @@ nsresult nsOutlookCompose::ComposeTheMes
           new nsImportEmbeddedImageData(uri, nsDependentCString(cid),
                                      nsDependentCString(name));
         embeddedObjects->AppendElement(imageData, false);
       }
     }
   }
 
   nsCString bodyA;
-  nsMsgI18NConvertFromUnicode(nsDependentCString(msg.GetBodyCharset()), bodyW, bodyA);
+  const char *charset = msg.GetBodyCharset();
+  nsMsgI18NConvertFromUnicode(charset ? nsDependentCString(charset) : EmptyCString(), bodyW, bodyA);
+
 
   nsCOMPtr<nsIImportService> impService(do_GetService(NS_IMPORTSERVICE_CONTRACTID, &rv));
   NS_ENSURE_SUCCESS(rv, rv);
 
   rv = impService->CreateRFC822Message(
                         m_pIdentity,                  // dummy identity
                         m_pMsgFields,                 // message fields
                         msg.BodyIsHtml() ? "text/html" : "text/plain",
diff --git a/mailnews/mime/src/mimedrft.cpp b/mailnews/mime/src/mimedrft.cpp
--- a/mailnews/mime/src/mimedrft.cpp
+++ b/mailnews/mime/src/mimedrft.cpp
@@ -345,50 +345,50 @@ CreateCompositionFields(const char      
   // Now set all of the passed in stuff...
   cFields->SetCharacterSet(!PL_strcasecmp("us-ascii", charset) ? "ISO-8859-1" : charset);
 
   nsAutoCString val;
   nsAutoString outString;
 
   if (from) {
     nsMsgI18NConvertRawBytesToUTF16(nsDependentCString(from),
-                                    nsDependentCString(charset),
+                                    charset ? nsDependentCString(charset) : EmptyCString(),
                                     outString);
     cFields->SetFrom(outString);
   }
 
   if (subject) {
     MIME_DecodeMimeHeader(subject, charset, false, true, val);
     cFields->SetSubject(NS_ConvertUTF8toUTF16(!val.IsEmpty() ? val.get() : subject));
   }
 
   if (reply_to) {
     nsMsgI18NConvertRawBytesToUTF16(nsDependentCString(reply_to),
-                                    nsDependentCString(charset),
+                                    charset ? nsDependentCString(charset) : EmptyCString(),
                                     outString);
     cFields->SetReplyTo(outString);
   }
 
   if (to) {
     nsMsgI18NConvertRawBytesToUTF16(nsDependentCString(to),
-                                    nsDependentCString(charset),
+                                    charset ? nsDependentCString(charset) : EmptyCString(),
                                     outString);
     cFields->SetTo(outString);
   }
 
   if (cc) {
     nsMsgI18NConvertRawBytesToUTF16(nsDependentCString(cc),
-                                    nsDependentCString(charset),
+                                    charset ? nsDependentCString(charset) : EmptyCString(),
                                     outString);
     cFields->SetCc(outString);
   }
 
   if (bcc) {
     nsMsgI18NConvertRawBytesToUTF16(nsDependentCString(bcc),
-                                    nsDependentCString(charset),
+                                    charset ? nsDependentCString(charset) : EmptyCString(),
                                     outString);
     cFields->SetBcc(outString);
   }
 
   if (fcc) {
     MIME_DecodeMimeHeader(fcc, charset, false, true, val);
     cFields->SetFcc(NS_ConvertUTF8toUTF16(!val.IsEmpty() ? val.get() : fcc));
   }
diff --git a/mailnews/mime/src/mimehdrs.cpp b/mailnews/mime/src/mimehdrs.cpp
--- a/mailnews/mime/src/mimehdrs.cpp
+++ b/mailnews/mime/src/mimehdrs.cpp
@@ -35,17 +35,19 @@ MimeHeaders_convert_header_value(MimeDis
 {
   if (value.IsEmpty())
     return;
 
   if (convert_charset_only)
   {
     nsAutoCString output;
     nsMsgI18NConvertRawBytesToUTF8(value,
-                                   nsDependentCString(opt->default_charset),
+                                   opt->default_charset ?
+                                     nsDependentCString(opt->default_charset) :
+                                     EmptyCString(),
                                    output);
     value.Assign(output);
     return;
   }
 
   if (opt && opt->rfc1522_conversion_p)
   {
     nsAutoCString temporary;
