# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Parent  df4587d91786552a3020e0942e192694c1ffbc47
Bug 1554929 - Add back trailing spaces for l10n bookmarks. r=IanN a=IanN DONTBUILD
SeaMonkey ESR52 release branch only.

diff --git a/suite/locales/en-US/profile/bookmarks.inc b/suite/locales/en-US/profile/bookmarks.inc
--- a/suite/locales/en-US/profile/bookmarks.inc
+++ b/suite/locales/en-US/profile/bookmarks.inc
@@ -60,16 +60,18 @@
 
 # LOCALIZATION NOTE (seamonkey_support):
 # link title for the mozillaZine SeaMonkey Support forum
 #define seamonkey_support SeaMonkey Support Forum (mozillaZine)
 
 # LOCALIZATION NOTE (seamonkey_l10n):
 # insert full bookmark line for localized SeaMonkey page (personal toolbar)
 # e.g. #define seamonkey_l10n <DT><A HREF="https://www.seamonkey.tlh/">SeaMonkey tlhIngan</a>
-#define seamonkey_l10n
+# Do not remove the trailing spaces here or MERGE_FILE in l0n builds will fail!
+#define seamonkey_l10n  
 
 # LOCALIZATION NOTE (seamonkey_l10n_long):
 # insert full bookmark line for localized SeaMonkey page (normal bookmark)
 # e.g. #define seamonkey_l10n_long <DT><A HREF="https://www.seamonkey.tld/">tlhIngan Hol SeaMonkey</a>
-#define seamonkey_l10n_long
+# Do not remove the trailing spaces here or or MERGE_FILE in l0n builds will fail!
+#define seamonkey_l10n_long  
 
 #unfilter emptyLines
