
# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1565525255 -7200
# Node ID 799f475c3fc52cfc9eb8c3d5b87e7a0006790b7b
# Parent  6b30146aa4117616f2570fe192eaad1938fa5416
Bug 1571287 - Add isShowingJunkNotification for LookOut add-on. DONTBUILD r=IanN a=IanN
SeaMonkey 2.49.5 Version.

diff --git a/suite/mailnews/mailWindowOverlay.js b/suite/mailnews/mailWindowOverlay.js
--- a/suite/mailnews/mailWindowOverlay.js
+++ b/suite/mailnews/mailWindowOverlay.js
@@ -2600,16 +2600,20 @@ var gMessageNotificationBar =
           null, this.mMsgNotificationBar.PRIORITY_WARNING_HIGH, buttons);
         this.mMsgNotificationBar.collapsed = false;
       }
     }
   },
 
   remoteOrigins: null,
 
+  isShowingJunkNotification: function() {
+    return !!this.mMsgNotificationBar.getNotificationWithValue("junkContent");
+  },
+
   setRemoteContentMsg: function(aMsgHdr, aContentURI, aCanOverride)
   {
     // remoteOrigins is a Set of all blockable Origins.
     if (!this.remoteOrigins)
       this.remoteOrigins = new Set();
 
     var origin = aContentURI.spec;
     try

