# HG changeset patch
# User Justin Wood <Callek@gmail.com>
# Date 1414548364 14400
#      Tue Oct 28 22:06:04 2014 -0400
# Node ID b2d10434b32f6d42581754de30db6f5d5bbade62
# Parent  b8d623653f43d516a8b50bc40eede527f2183429
Bug 1090219 - SeaMonkey updates for release jobs fail. r-pending=rstrong. a=IanN CLOSED TREE DONTBUILD
mozilla-esr52 SEAMONKEY_2_49_ESR_RELBRANCH

diff --git a/tools/update-packaging/make_incremental_updates.py b/tools/update-packaging/make_incremental_updates.py
--- a/tools/update-packaging/make_incremental_updates.py
+++ b/tools/update-packaging/make_incremental_updates.py
@@ -423,18 +423,21 @@ def usage():
 
 def get_buildid(work_dir):
     """ extracts buildid from MAR
     """
     ini = '%s/application.ini' % work_dir
     if not os.path.exists(ini):
         ini = '%s/Contents/Resources/application.ini' % work_dir
         if not os.path.exists(ini):
-            print 'WARNING: application.ini not found, cannot find build ID'
-            return ''
+            # Try the old (pre Gecko 34) location
+            ini = '%s/Contents/MacOS/application.ini' % work_dir
+            if not os.path.exists(ini):
+                print 'WARNING: application.ini not found, cannot find build ID'
+                return ''
 
     file = bz2.BZ2File(ini)
     for line in file:
         if line.find('BuildID') == 0:
             return line.strip().split('=')[1]
     print 'WARNING: cannot find build ID in application.ini'
     return ''
 
