
# HG changeset patch
# User Petr Sumbera <petr.sumbera@oracle.com>
# Date 1491894092 25200
# Node ID d99f00376b25222c2b811fac11e5a1ce02b9a7b2
# Parent  8d1fa7f8f12b83c2bb09907be8a0cb1a08738fd1
Bug 1354510 - Firefox build should recognize Solaris. r=glandium, a=IanN CLOSED TREE DONTBUILD
mozilla-esr52 SEAMONKEY_2_49_ESR_RELBRANCH

diff -r 8d1fa7f8f12b build/moz.configure/init.configure
--- a/build/moz.configure/init.configure	Thu Mar 09 10:50:35 2017 +0800
+++ b/build/moz.configure/init.configure	Mon Aug 13 20:55:18 2018 +0200
@@ -360,6 +360,8 @@
         canonical_os = canonical_kernel = 'NetBSD'
     elif os.startswith('openbsd'):
         canonical_os = canonical_kernel = 'OpenBSD'
+    elif os.startswith('solaris'):
+        canonical_os = canonical_kernel = 'SunOS'
     else:
         die('Unknown OS: %s' % os)
 
@@ -615,6 +617,13 @@
 
 set_define('XP_LINUX', target_is_linux)
 
+@depends(target)
+def target_is_solaris(target):
+    if target.kernel == 'SunOS':
+        return True
+
+set_define('XP_SOLARIS', target_is_solaris)
+
 # The application/project to build
 # ==============================================================
 option('--enable-application', nargs=1, env='MOZ_BUILD_APP',
diff -r 8d1fa7f8f12b ipc/chromium/chromium-config.mozbuild
--- a/ipc/chromium/chromium-config.mozbuild	Thu Mar 09 10:50:35 2017 +0800
+++ b/ipc/chromium/chromium-config.mozbuild	Mon Aug 13 20:55:18 2018 +0200
@@ -41,6 +41,9 @@
     if CONFIG['OS_ARCH'] == 'Darwin':
         DEFINES['OS_MACOSX'] = 1
 
+    elif CONFIG['OS_ARCH'] == 'SunOS':
+        DEFINES['OS_SOLARIS'] = 1
+
     elif CONFIG['OS_ARCH'] == 'DragonFly':
         DEFINES.update({
             'OS_DRAGONFLY': 1,
diff -r 8d1fa7f8f12b ipc/chromium/src/build/build_config.h
--- a/ipc/chromium/src/build/build_config.h	Thu Mar 09 10:50:35 2017 +0800
+++ b/ipc/chromium/src/build/build_config.h	Mon Aug 13 20:55:18 2018 +0200
@@ -32,6 +32,8 @@
 #define OS_NETBSD 1
 #elif defined(__OpenBSD__)
 #define OS_OPENBSD 1
+#elif defined(__sun__)
+#define OS_SOLARIS 1
 #elif defined(_WIN32)
 #define OS_WIN 1
 #else
@@ -47,7 +49,7 @@
 
 // For access to standard POSIX features, use OS_POSIX instead of a more
 // specific macro.
-#if defined(OS_MACOSX) || defined(OS_LINUX) || defined(OS_BSD)
+#if defined(OS_MACOSX) || defined(OS_LINUX) || defined(OS_BSD) || defined(OS_SOLARIS)
 #define OS_POSIX 1
 #endif
 
diff -r 8d1fa7f8f12b python/mozbuild/mozbuild/configure/constants.py
--- a/python/mozbuild/mozbuild/configure/constants.py	Thu Mar 09 10:50:35 2017 +0800
+++ b/python/mozbuild/mozbuild/configure/constants.py	Mon Aug 13 20:55:18 2018 +0200
@@ -24,6 +24,7 @@
     'NetBSD',
     'OpenBSD',
     'OSX',
+    'SunOS',
     'WINNT',
 )
 
@@ -35,6 +36,7 @@
     'Linux',
     'NetBSD',
     'OpenBSD',
+    'SunOS',
     'WINNT',
 )
 
@@ -97,6 +99,7 @@
     'Linux': '__linux__',
     'NetBSD': '__NetBSD__',
     'OpenBSD': '__OpenBSD__',
+    'SunOS': '__sun__',
     'WINNT': '_WIN32 || __CYGWIN__',
 }
 
diff -r 8d1fa7f8f12b toolkit/crashreporter/moz.build
--- a/toolkit/crashreporter/moz.build	Thu Mar 09 10:50:35 2017 +0800
+++ b/toolkit/crashreporter/moz.build	Mon Aug 13 20:55:18 2018 +0200
@@ -96,10 +96,6 @@
         '/toolkit/crashreporter/google-breakpad/src/common/android/include',
     ]
 
-if CONFIG['OS_ARCH'] == 'SunOS':
-    # there's no define for this normally
-    DEFINES['XP_SOLARIS'] = True
-
 DEFINES['UNICODE'] = True
 DEFINES['_UNICODE'] = True
 
diff -r 8d1fa7f8f12b xpcom/ds/nsMathUtils.h
--- a/xpcom/ds/nsMathUtils.h	Thu Mar 09 10:50:35 2017 +0800
+++ b/xpcom/ds/nsMathUtils.h	Mon Aug 13 20:55:18 2018 +0200
@@ -11,7 +11,7 @@
 #include <cmath>
 #include <float.h>
 
-#ifdef SOLARIS
+#if defined(XP_SOLARIS)
 #include <ieeefp.h>
 #endif
 
