
# HG changeset patch
# User Bob Owen <bobowencode@gmail.com>
# Date 1500384092 -3600
# Node ID 2099738eda6f4f5c8f9c84d6c9f1ba02bdb5cf4a
# Parent  73a5be6013ce71f8ef17792215e4060b4069874a
Bug 1356493 - Add the SDK version number to the bin path for Windows 10 SDK v10.0.15063.0 and above. r=glandium, a=IanN CLOSED TREE DONTBUILD
mozilla-esr52 SEAMONKEY_2_49_ESR_RELBRANCH

This patch also works for the current preview SDK v10.0.16232.0.

diff --git a/build/moz.configure/windows.configure b/build/moz.configure/windows.configure
--- a/build/moz.configure/windows.configure
+++ b/build/moz.configure/windows.configure
@@ -358,35 +358,38 @@ def lib_path(target, c_compiler, vc_path
     os.environ['LIB'] = libs
     return libs
 
 set_config('LIB', lib_path)
 
 
 option(env='MT', nargs=1, help='Path to the Microsoft Manifest Tool')
 
-@depends(valid_windows_sdk_dir)
+@depends(valid_windows_sdk_dir, valid_ucrt_sdk_dir)
 @imports(_from='os', _import='environ')
 @imports('platform')
-def sdk_bin_path(valid_windows_sdk_dir):
+def sdk_bin_path(valid_windows_sdk_dir, valid_ucrt_sdk_dir):
     if not valid_windows_sdk_dir:
         return
 
     vc_host = {
         'x86': 'x86',
         'AMD64': 'x64',
     }.get(platform.machine())
 
+    # From version 10.0.15063.0 onwards the bin path contains the version number.
+    versioned_bin = ('bin' if valid_ucrt_sdk_dir.version < '10.0.15063.0'
+                     else os.path.join('bin', str(valid_ucrt_sdk_dir.version)))
     result = [
         environ['PATH'],
-        os.path.join(valid_windows_sdk_dir.path, 'bin', vc_host)
+        os.path.join(valid_windows_sdk_dir.path, versioned_bin, vc_host)
     ]
     if vc_host == 'x64':
         result.append(
-            os.path.join(valid_windows_sdk_dir.path, 'bin', 'x86'))
+            os.path.join(valid_windows_sdk_dir.path, versioned_bin, 'x86'))
     return result
 
 
 mt = check_prog('MT', ('mt.exe',), input='MT',
                 paths=sdk_bin_path)
 
 
 # Check that MT is not something unexpected like "magnetic tape manipulation

