
# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1495010005 -32400
# Node ID d4687badde12c0a092199c1f016906aebea1e5df
# Parent  80840e846c7ddcc384f709910e1e28ab9e48a447
Bug 1363811 - Replace is_nightly with milestone.is_nightly. r=cmanchester, a=IanN CLOSED TREE DONTBUILD
mozilla-esr52 SEAMONKEY_2_49_ESR_RELBRANCH

And remove is_nightly.

diff -r 80840e846c7d build/moz.configure/init.configure
--- a/build/moz.configure/init.configure	Wed May 17 16:13:34 2017 +0900
+++ b/build/moz.configure/init.configure	Mon Aug 13 21:27:20 2018 +0200
@@ -697,15 +697,10 @@
                      is_nightly=is_nightly,
                      is_release_or_beta=is_release_or_beta)
 
-@depends(milestone)
-def is_nightly(milestone):
-    return milestone.is_nightly
-
 set_config('GRE_MILESTONE', milestone.version)
-set_config('NIGHTLY_BUILD', is_nightly)
-set_define('NIGHTLY_BUILD', is_nightly)
-add_old_configure_assignment('NIGHTLY_BUILD',
-                             is_nightly)
+set_config('NIGHTLY_BUILD', milestone.is_nightly)
+set_define('NIGHTLY_BUILD', milestone.is_nightly)
+add_old_configure_assignment('NIGHTLY_BUILD', milestone.is_nightly)
 set_config('RELEASE_OR_BETA', milestone.is_release_or_beta)
 set_define('RELEASE_OR_BETA', milestone.is_release_or_beta)
 add_old_configure_assignment('RELEASE_OR_BETA',
diff -r 80840e846c7d mobile/android/moz.configure
--- a/mobile/android/moz.configure	Wed May 17 16:13:34 2017 +0900
+++ b/mobile/android/moz.configure	Mon Aug 13 21:27:20 2018 +0200
@@ -39,7 +39,7 @@
 
 project_flag('MOZ_ANDROID_CUSTOM_TABS',
              help='Enable support for Android custom tabs',
-             default=delayed_getattr(milestone, 'is_nightly'))
+             default=milestone.is_nightly)
 
 # Enable the Switchboard A/B framework code.
 # Note: The framework is always included in the app. This flag controls
diff -r 80840e846c7d toolkit/moz.configure
--- a/toolkit/moz.configure	Wed May 17 16:13:34 2017 +0900
+++ b/toolkit/moz.configure	Mon Aug 13 21:27:20 2018 +0200
@@ -511,7 +511,7 @@
 
 option(env='MOZ_PHOTON_ANIMATIONS',
        help='Enable Photon UI animations',
-       default=is_nightly)
+       default=milestone.is_nightly)
 
 @depends('MOZ_PHOTON_ANIMATIONS')
 def photon_animations(value):
