# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1502131440 14400
#      Mon Aug 07 14:44:00 2017 -0400
# Branch THUNDERBIRD_52_VERBRANCH
# Node ID fbb0bdb191d5e2d044ca00615d8c3ad3af7a0ab6
# Parent  f822bda79c28da0ad93b67d46abcb66f6d5c8c92
Bug 1388166 - Handle case where chromeWin.getBrowser() doesn't exist. r=johannh a=IanN CLOSED TREE DONTBUILD
mozilla-esr52 SEAMONKEY_2_49_ESR_RELBRANCH

diff --git a/toolkit/components/passwordmgr/nsLoginManagerPrompter.js b/toolkit/components/passwordmgr/nsLoginManagerPrompter.js
--- a/toolkit/components/passwordmgr/nsLoginManagerPrompter.js
+++ b/toolkit/components/passwordmgr/nsLoginManagerPrompter.js
@@ -1414,17 +1414,18 @@ LoginManagerPrompter.prototype = {
                              .getInterface(Ci.nsIWebNavigation)
                              .QueryInterface(Ci.nsIDocShell)
                              .chromeEventHandler.ownerGlobal;
       if (!chromeWin) {
         return null;
       }
 
       // gBrowser only exists on some apps, like Firefox.
-      let tabbrowser = chromeWin.gBrowser || chromeWin.getBrowser();
+      let tabbrowser = chromeWin.gBrowser ||
+        (typeof chromeWin.getBrowser == "function" ? chromeWin.getBrowser() : null);
       // At least serve the chrome window if getBrowser()
       // or getBrowserForContentWindow() are not supported.
       if (!tabbrowser || typeof tabbrowser.getBrowserForContentWindow != "function") {
         return { win: chromeWin };
       }
 
       let browser = tabbrowser.getBrowserForContentWindow(aWindow);
       return { win: chromeWin, browser };
