# HG changeset patch
# User Tom Ritter <tom@mozilla.com>
# Date 1507530996 18000
#      Mon Oct 09 01:36:36 2017 -0500
# Node ID 224eccf80d4732b148d9a3dbf83725dc2f347c24
# Parent  0f1fe50759a02a9cdc3d9dcfe99cb5ac8db1ec63
Bug 1406380 Fix -Wreorder warnings r=njn, a=IanN CLOSED TREE DONTBUILD
mozilla-esr52 SEAMONKEY_2_49_ESR_RELBRANCH

diff -r 0f1fe50759a0 dom/gamepad/windows/WindowsGamepad.cpp
--- a/dom/gamepad/windows/WindowsGamepad.cpp	Sun Apr 30 03:40:00 2017 -0400
+++ b/dom/gamepad/windows/WindowsGamepad.cpp	Tue Aug 14 11:37:06 2018 +0200
@@ -139,10 +139,10 @@
           uint32_t aNumButtons,
           bool aHasDpad,
           GamepadType aType) :
+    type(aType),
     numAxes(aNumAxes),
     numButtons(aNumButtons),
     hasDpad(aHasDpad),
-    type(aType),
     present(true)
   {
     buttons.SetLength(numButtons);
@@ -159,8 +159,8 @@
 class XInputLoader {
 public:
   XInputLoader() : module(nullptr),
-                   mXInputEnable(nullptr),
-                   mXInputGetState(nullptr) {
+                   mXInputGetState(nullptr),
+                   mXInputEnable(nullptr) {
     // xinput1_4.dll exists on Windows 8
     // xinput9_1_0.dll exists on Windows 7 and Vista
     // xinput1_3.dll shipped with the DirectX SDK
@@ -280,14 +280,14 @@
 
 class HIDLoader {
 public:
-  HIDLoader() : mModule(LoadLibraryW(L"hid.dll")),
-                mHidD_GetProductString(nullptr),
+  HIDLoader() : mHidD_GetProductString(nullptr),
                 mHidP_GetCaps(nullptr),
                 mHidP_GetButtonCaps(nullptr),
                 mHidP_GetValueCaps(nullptr),
                 mHidP_GetUsages(nullptr),
                 mHidP_GetUsageValue(nullptr),
-                mHidP_GetScaledUsageValue(nullptr)
+                mHidP_GetScaledUsageValue(nullptr),
+                mModule(LoadLibraryW(L"hid.dll"))
   {
     if (mModule) {
       mHidD_GetProductString = reinterpret_cast<decltype(HidD_GetProductString)*>(GetProcAddress(mModule, "HidD_GetProductString"));
diff -r 0f1fe50759a0 dom/media/platforms/wmf/WMFVideoMFTManager.cpp
--- a/dom/media/platforms/wmf/WMFVideoMFTManager.cpp	Sun Apr 30 03:40:00 2017 -0400
+++ b/dom/media/platforms/wmf/WMFVideoMFTManager.cpp	Tue Aug 14 11:37:06 2018 +0200
@@ -87,8 +87,8 @@
   , mVideoStride(0)
   , mImageSize(aConfig.mImage)
   , mImageContainer(aImageContainer)
+  , mKnowsCompositor(aKnowsCompositor)
   , mDXVAEnabled(aDXVAEnabled)
-  , mKnowsCompositor(aKnowsCompositor)
   , mNullOutputCount(0)
   , mGotValidOutputAfterNullOutput(false)
   , mGotExcessiveNullOutput(false)
diff -r 0f1fe50759a0 dom/plugins/ipc/PluginModuleChild.cpp
--- a/dom/plugins/ipc/PluginModuleChild.cpp	Sun Apr 30 03:40:00 2017 -0400
+++ b/dom/plugins/ipc/PluginModuleChild.cpp	Tue Aug 14 11:37:06 2018 +0200
@@ -2085,7 +2085,9 @@
 
 public:
     explicit GetKeyStateTask(int aVirtKey, HANDLE aSemaphore, SHORT* aKeyState) :
-        mVirtKey(aVirtKey), mSemaphore(aSemaphore), mKeyState(aKeyState)
+        mKeyState(aKeyState),
+        mVirtKey(aVirtKey),
+        mSemaphore(aSemaphore)
     {}
 
     NS_IMETHOD Run() override
diff -r 0f1fe50759a0 dom/plugins/ipc/PluginUtilsWin.cpp
--- a/dom/plugins/ipc/PluginUtilsWin.cpp	Sun Apr 30 03:40:00 2017 -0400
+++ b/dom/plugins/ipc/PluginUtilsWin.cpp	Tue Aug 14 11:37:06 2018 +0200
@@ -48,8 +48,8 @@
 {
 public:
   AudioNotification() :
-      mRefCt(1)
-    , mIsRegistered(false)
+      mIsRegistered(false)
+    , mRefCt(1)
   {
     HRESULT hr = CoCreateInstance(__uuidof(MMDeviceEnumerator),
                                   NULL, CLSCTX_INPROC_SERVER,
