
# HG changeset patch
# User Chris Peterson <cpeterson@mozilla.com>
# Date 1510041293 28800
# Node ID cec4f6e0be0020eac30ee723eb1ddf3641e54c06
# Parent  43ee3613ca01d5d0d688bab3803a957fe18ace9d
Bug 1415470 - a11y: Fix VS2017 initializer list order warnings. r=yzen, a=IanN CLOSED TREE DONTBUILD
mozilla-esr52 SEAMONKEY_2_49_ESR_RELBRANCH

Reorder DocAccessibleParent's and DocAccessibleChild's constructor initializer lists to fix these VS2017 warnings:

a11y/DocAccessibleParent.h(32): warning C5038: data member 'mozilla::a11y::DocAccessibleParent::mShutdown' will be initialized after data member 'mozilla::a11y::DocAccessibleParent::mEmulatedWindowHandle'

accessible/ipc/win/DocAccessibleChild.cpp(22): warning C5038: data member 'mozilla::a11y::DocAccessibleChild::mEmulatedWindowHandle' will be initialized after data member 'mozilla::a11y::DocAccessibleChild::mIsRemoteConstructed'

diff -r 43ee3613ca01 accessible/ipc/win/DocAccessibleChild.cpp
--- a/accessible/ipc/win/DocAccessibleChild.cpp	Mon Aug 13 17:51:06 2018 +0200
+++ b/accessible/ipc/win/DocAccessibleChild.cpp	Mon Aug 13 17:58:06 2018 +0200
@@ -234,4 +234,3 @@
 
 } // namespace a11y
 } // namespace mozilla
-
