# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1534849578 -7200
#      Tue Aug 21 13:06:18 2018 +0200
# Node ID 2d1beffe431d08cdda1b5245a4a71098cf941ace
# Parent  bd092ae81528ad7552b871c98a973933400a106f
Bug 1461706 - Sync disabled state of number control regardless of appearance. r=jwatt, a=IanN CLOSED TREE DONTBUILD
mozilla-esr52 SEAMONKEY_2_49_ESR_RELBRANCH

I noticed this bug while fixing bug 1478069, but it goes back way earlier.

diff --git a/layout/forms/nsNumberControlFrame.cpp b/layout/forms/nsNumberControlFrame.cpp
--- a/layout/forms/nsNumberControlFrame.cpp
+++ b/layout/forms/nsNumberControlFrame.cpp
@@ -425,16 +425,18 @@ nsNumberControlFrame::CreateAnonymousCon
   }
 
   if (mContent->AsElement()->State().HasState(NS_EVENT_STATE_FOCUS)) {
     // We don't want to focus the frame but the text field.
     RefPtr<FocusTextField> focusJob = new FocusTextField(mContent, mTextField);
     nsContentUtils::AddScriptRunner(focusJob);
   }
 
+  SyncDisabledState(); // Sync disabled state of 'mTextField'.
+
   if (StyleDisplay()->mAppearance == NS_THEME_TEXTFIELD) {
     // The author has elected to hide the spinner by setting this
     // -moz-appearance. We will reframe if it changes.
     return rv;
   }
 
   // Create the ::-moz-number-spin-box pseudo-element:
   rv = MakeAnonymousElement(getter_AddRefs(mSpinBox),
@@ -456,18 +458,16 @@ nsNumberControlFrame::CreateAnonymousCon
 
   // Create the ::-moz-number-spin-down pseudo-element:
   rv = MakeAnonymousElement(getter_AddRefs(mSpinDown),
                             spinBoxCI.mChildren,
                             nsGkAtoms::div,
                             CSSPseudoElementType::mozNumberSpinDown,
                             spinBoxCI.mStyleContext);
 
-  SyncDisabledState();
-
   return rv;
 }
 
 nsIAtom*
 nsNumberControlFrame::GetType() const
 {
   return nsGkAtoms::numberControlFrame;
 }
diff --git a/testing/web-platform/meta/MANIFEST.json b/testing/web-platform/meta/MANIFEST.json
--- a/testing/web-platform/meta/MANIFEST.json
+++ b/testing/web-platform/meta/MANIFEST.json
@@ -19239,16 +19239,20 @@
         "path": "html/infrastructure/urls/terminology-0/document-base-url.html",
         "url": "/html/infrastructure/urls/terminology-0/document-base-url.html"
       },
       {
         "path": "html/infrastructure/urls/terminology-0/multiple-base.sub.html",
         "url": "/html/infrastructure/urls/terminology-0/multiple-base.sub.html"
       },
       {
+        "path": "html/input/the-disabled-attribute/number-disabled.html",
+        "url": "/html/input/the-disabled-attribute/number-disabled.html"
+      },
+      {
         "path": "html/obsolete/requirements-for-implementations/other-elements-attributes-and-apis/document-all.html",
         "url": "/html/obsolete/requirements-for-implementations/other-elements-attributes-and-apis/document-all.html"
       },
       {
         "path": "html/obsolete/requirements-for-implementations/other-elements-attributes-and-apis/document-color-01.html",
         "url": "/html/obsolete/requirements-for-implementations/other-elements-attributes-and-apis/document-color-01.html"
       },
       {
diff --git a/testing/web-platform/tests/html/input/the-disabled-attribute/number-disabled.html b/testing/web-platform/tests/html/input/the-disabled-attribute/number-disabled.html
new file mode 100644
--- /dev/null
+++ b/testing/web-platform/tests/html/input/the-disabled-attribute/number-disabled.html
@@ -0,0 +1,18 @@
+<!doctype html>
+<title>disabled works properly for number inputs</title>
+<link rel="help" href="https://html.spec.whatwg.org/#enabling-and-disabling-form-controls:-the-disabled-attribute">
+<link rel="help" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1461706">
+<link rel="author" href="mailto:emilio@crisal.io" title="Emilio Cobos Álvarez">
+<script src="/resources/testharness.js"></script>
+<script src="/resources/testharnessreport.js"></script>
+<input type="number" disabled>
+<input type="number" disabled style="-moz-appearance: textfield; -webkit-appearance: textfield">
+<script>
+  test(function() {
+    for (const element of Array.from(document.querySelectorAll('input'))) {
+      element.focus();
+      assert_true(element.disabled);
+      assert_equals(document.activeElement, document.body);
+    }
+  }, "disabled works on number input regardless of appearance");
+</script>
