# HG changeset patch
# User Gabriele Svelto <gsvelto@mozilla.com>
# Date 1529392689 -7200
#      Tue Jun 19 09:18:09 2018 +0200
# Node ID 0e6190b701db068e61e5f57249b4acc6f2c92c30
# Parent  76c4c06935396060d130cb846efb875a394066ae
Bug 1469309 - Remove an unused sensor type. r=agaynor, a=IanN CLOSED TREE DONTBUILD
mozilla-esr52 SEAMONKEY_2_49_ESR_RELBRANCH

diff --git a/hal/Hal.cpp b/hal/Hal.cpp
--- a/hal/Hal.cpp
+++ b/hal/Hal.cpp
@@ -591,16 +591,17 @@ RegisterSensorObserver(SensorType aSenso
   }
 }
 
 void
 UnregisterSensorObserver(SensorType aSensor, ISensorObserver *aObserver) {
   AssertMainThread();
 
   if (!gSensorObservers) {
+    HAL_ERR("Un-registering a sensor when none have been registered");
     return;
   }
 
   SensorObserverList &observers = GetSensorObservers(aSensor);
   if (!observers.RemoveObserver(aObserver) || observers.Length() > 0) {
     return;
   }
   DisableSensorNotifications(aSensor);
diff --git a/hal/HalSensor.h b/hal/HalSensor.h
--- a/hal/HalSensor.h
+++ b/hal/HalSensor.h
@@ -13,17 +13,16 @@ namespace mozilla {
 namespace hal {
 
 /**
  * Enumeration of sensor types.  They are used to specify type while
  * register or unregister an observer for a sensor of given type.
  * If you add or change any here, do the same in GeckoHalDefines.java.
  */
 enum SensorType {
-  SENSOR_UNKNOWN = -1,
   SENSOR_ORIENTATION = 0,
   SENSOR_ACCELERATION = 1,
   SENSOR_PROXIMITY = 2,
   SENSOR_LINEAR_ACCELERATION = 3,
   SENSOR_GYROSCOPE = 4,
   SENSOR_LIGHT = 5,
   SENSOR_ROTATION_VECTOR = 6,
   SENSOR_GAME_ROTATION_VECTOR = 7,
@@ -58,17 +57,17 @@ typedef Observer<SensorAccuracy> ISensor
 namespace IPC {
   /**
    * Serializer for SensorType
    */
   template <>
   struct ParamTraits<mozilla::hal::SensorType>:
     public ContiguousEnumSerializer<
              mozilla::hal::SensorType,
-             mozilla::hal::SENSOR_UNKNOWN,
+             mozilla::hal::SENSOR_ORIENTATION,
              mozilla::hal::NUM_SENSOR_TYPE> {
   };
 
   template <>
   struct ParamTraits<mozilla::hal::SensorAccuracyType>:
     public ContiguousEnumSerializer<
              mozilla::hal::SensorAccuracyType,
              mozilla::hal::SENSOR_ACCURACY_UNKNOWN,
diff --git a/hal/sandbox/SandboxHal.cpp b/hal/sandbox/SandboxHal.cpp
--- a/hal/sandbox/SandboxHal.cpp
+++ b/hal/sandbox/SandboxHal.cpp
@@ -11,16 +11,17 @@
 #include "mozilla/dom/ContentParent.h"
 #include "mozilla/hal_sandbox/PHalChild.h"
 #include "mozilla/hal_sandbox/PHalParent.h"
 #include "mozilla/dom/TabParent.h"
 #include "mozilla/dom/TabChild.h"
 #include "mozilla/dom/battery/Types.h"
 #include "mozilla/dom/network/Types.h"
 #include "mozilla/dom/ScreenOrientation.h"
+#include "mozilla/EnumeratedRange.h"
 #include "mozilla/Observer.h"
 #include "mozilla/Unused.h"
 #include "nsAutoPtr.h"
 #include "WindowIdentifier.h"
 
 using namespace mozilla;
 using namespace mozilla::dom;
 using namespace mozilla::hal;
@@ -399,19 +400,18 @@ public:
   virtual void
   ActorDestroy(ActorDestroyReason aWhy) override
   {
     // NB: you *must* unconditionally unregister your observer here,
     // if it *may* be registered below.
     hal::UnregisterBatteryObserver(this);
     hal::UnregisterNetworkObserver(this);
     hal::UnregisterScreenConfigurationObserver(this);
-    for (int32_t sensor = SENSOR_UNKNOWN + 1;
-         sensor < NUM_SENSOR_TYPE; ++sensor) {
-      hal::UnregisterSensorObserver(SensorType(sensor), this);
+    for (auto sensor : MakeEnumeratedRange(NUM_SENSOR_TYPE)) {
+      hal::UnregisterSensorObserver(sensor, this);
     }
     hal::UnregisterWakeLockObserver(this);
     hal::UnregisterSystemClockChangeObserver(this);
     hal::UnregisterSystemTimezoneChangeObserver(this);
   }
 
   virtual bool
   RecvVibrate(InfallibleTArray<unsigned int>&& pattern,
