
# HG changeset patch
# User David Major <dmajor@mozilla.com>
# Date 1538771020 14400
# Node ID 859cf0f7d17c9571445b4ee2a17d49083c983615
# Parent  8b56fcd1cc71e02d013200b39bd08b6908921218
Bug 1496588: Avoid a UB in mozStorageService.cpp. r=froydnj, a=IanN CLOSED TREE DONTBUILD
mozilla-esr52 SEAMONKEY_2_49_ESR_RELBRANCH

diff --git a/storage/mozStorageService.cpp b/storage/mozStorageService.cpp
--- a/storage/mozStorageService.cpp
+++ b/storage/mozStorageService.cpp
@@ -789,18 +789,20 @@ Service::OpenAsyncDatabase(nsIVariant *a
   rv = aDatabaseStore->GetAsISupports(getter_AddRefs(dbStore));
   if (NS_SUCCEEDED(rv)) {
     // Generally, aDatabaseStore holds the database nsIFile.
     storageFile = do_QueryInterface(dbStore, &rv);
     if (NS_FAILED(rv)) {
       return NS_ERROR_INVALID_ARG;
     }
 
-    rv = storageFile->Clone(getter_AddRefs(storageFile));
+    nsCOMPtr<nsIFile> cloned;
+    rv = storageFile->Clone(getter_AddRefs(cloned));
     MOZ_ASSERT(NS_SUCCEEDED(rv));
+    storageFile = cloned.forget();
 
     if (!readOnly) {
       // Ensure that SQLITE_OPEN_CREATE is passed in for compatibility reasons.
       flags |= SQLITE_OPEN_CREATE;
     }
 
     // Apply the shared-cache option.
     flags |= shared ? SQLITE_OPEN_SHAREDCACHE : SQLITE_OPEN_PRIVATECACHE;
