# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Parent  341e6b4a9882faea9905dd4a85024f0c21589999
Bug 1512882 - Fix detection of cZ language packs as foreign installations. r=frg a=frg DONTBUILD CLOSED TREE
SeaMonkey ESR52 release branch only.

diff --git a/toolkit/mozapps/extensions/internal/XPIProviderUtils.js b/toolkit/mozapps/extensions/internal/XPIProviderUtils.js
--- a/toolkit/mozapps/extensions/internal/XPIProviderUtils.js
+++ b/toolkit/mozapps/extensions/internal/XPIProviderUtils.js
@@ -1719,22 +1719,27 @@ this.XPIDatabaseReconcile = {
       applyBlocklistChanges(aNewAddon, aNewAddon, aOldAppVersion,
                             aOldPlatformVersion);
     }
 
     // The default theme is never a foreign install
     if (aNewAddon.type == "theme" && aNewAddon.internalName == XPIProvider.defaultSkin)
       aNewAddon.foreignInstall = false;
 
+    // Chatzilla language packs should not be treated as a foreign install.
+    if (aNewAddon.type == "locale" && aNewAddon.internalName == "langpack_cZ")
+      aNewAddon.foreignInstall = false;
+
     if (isDetectedInstall && aNewAddon.foreignInstall) {
       // If the add-on is a foreign install and is in a scope where add-ons
       // that were dropped in should default to disabled then disable it
       let disablingScopes = Preferences.get(PREF_EM_AUTO_DISABLED_SCOPES, 0);
       if (aInstallLocation.scope & disablingScopes) {
-        logger.warn("Disabling foreign installed add-on " + aNewAddon.id + " in "
+        logger.warn("Disabling foreign installed " + aNewAddon.type + " add-on "
+            + aNewAddon.id + " (" + aNewAddon.internalName + ") in "
             + aInstallLocation.name);
         aNewAddon.userDisabled = true;
 
         // If we don't have an old app version then this is a new profile in
         // which case just mark any sideloaded add-ons as already seen.
         aNewAddon.seen = !aOldAppVersion;
       }
     }
