# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Parent  f9b2f9868d7712cd2803c0e981f6f1f047c6cf62
Bug 1512882 - Use Windows 7 search icon on Windows 8.x. r=IanN a=IanN CLOSED TREE DONTBUILD
mozilla-esr52 SEAMONKEY_2_49_ESR_RELBRANCH

diff -r f9b2f9868d77 toolkit/themes/windows/global/global.css
--- a/toolkit/themes/windows/global/global.css	Mon Aug 13 22:07:50 2018 +0200
+++ b/toolkit/themes/windows/global/global.css	Mon Aug 13 22:15:27 2018 +0200
@@ -352,7 +352,8 @@
 
 @media (-moz-os-version: windows-xp),
        (-moz-os-version: windows-vista),
-       (-moz-os-version: windows-win7) {
+       (-moz-os-version: windows-win7),
+       (-moz-os-version: windows-win8) {
   .close-icon {
     -moz-image-region: rect(0, 16px, 16px, 0);
   }
@@ -388,7 +389,8 @@
 
   @media (-moz-os-version: windows-xp),
          (-moz-os-version: windows-vista),
-         (-moz-os-version: windows-win7) {
+         (-moz-os-version: windows-win7),
+         (-moz-os-version: windows-win8) {
     .close-icon {
       -moz-image-region: rect(0, 32px, 32px, 0);
     }
diff -r f9b2f9868d77 toolkit/themes/windows/global/jar.mn
--- a/toolkit/themes/windows/global/jar.mn	Mon Aug 13 22:07:50 2018 +0200
+++ b/toolkit/themes/windows/global/jar.mn	Mon Aug 13 22:15:27 2018 +0200
@@ -122,10 +122,10 @@
 % override chrome://global/skin/tree/sort-asc.png                 chrome://global/skin/tree/sort-asc-XP.png                osversion<6
 % override chrome://global/skin/tree/sort-dsc.png                 chrome://global/skin/tree/sort-dsc-XP.png                osversion<6
 
-% override chrome://global/skin/icons/close.png                   chrome://global/skin/icons/close-XPVista7.png            osversion<=6.1
-% override chrome://global/skin/icons/close@2x.png                chrome://global/skin/icons/close-XPVista7@2x.png         osversion<=6.1
-% override chrome://global/skin/icons/close-inverted.png          chrome://global/skin/icons/close-inverted-XPVista7.png   osversion<=6.1
-% override chrome://global/skin/icons/close-inverted@2x.png       chrome://global/skin/icons/close-inverted-XPVista7@2x.png osversion<=6.1
+% override chrome://global/skin/icons/close.png                   chrome://global/skin/icons/close-XPVista7.png            osversion<=6.3
+% override chrome://global/skin/icons/close@2x.png                chrome://global/skin/icons/close-XPVista7@2x.png         osversion<=6.3
+% override chrome://global/skin/icons/close-inverted.png          chrome://global/skin/icons/close-inverted-XPVista7.png   osversion<=6.3
+% override chrome://global/skin/icons/close-inverted@2x.png       chrome://global/skin/icons/close-inverted-XPVista7@2x.png osversion<=6.3
 
 % override chrome://global/skin/tree/twisty.svg#clsd              chrome://global/skin/tree/twisty-Vista78.svg#clsd           osversion<=6.3
 % override chrome://global/skin/tree/twisty.svg#clsd-rtl          chrome://global/skin/tree/twisty-Vista78.svg#clsd-rtl       osversion<=6.3
