# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Parent  5f0bc8b38ebe0aa1900ccd74fbd66ba13fabab3b
Bug 1550775 - Fix repack location for Windows. r=IanN a=IanN DONTBUILD CLOSED TREE
Patch to be applied to a SeaMonkey release branch only.

diff --git a/tools/update-packaging/Makefile.in b/tools/update-packaging/Makefile.in
--- a/tools/update-packaging/Makefile.in
+++ b/tools/update-packaging/Makefile.in
@@ -30,18 +30,19 @@ endif
 MAR_BIN	= $(DIST)/host/bin/mar$(HOST_BIN_SUFFIX)
 MBSDIFF_BIN	= $(DIST)/host/bin/mbsdiff$(HOST_BIN_SUFFIX)
 
 OVERRIDE_DEFAULT_GOAL := full-update
 full-update:: complete-patch
 
 ifeq ($(OS_TARGET), WINNT)
 MOZ_PKG_FORMAT	:= SFX7Z
-UNPACKAGE	= '$(subst $(DIST),$(ABS_DIST),$(INSTALLER_PACKAGE))'
-ifdef AB_CD
+ifndef AB_CD
+UNPACKAGE	= '$(ABS_DIST)/install/sea/$(PKG_INST_BASENAME).exe'
+else
 UNPACKAGE	= '$(PACKAGE_BASE_DIR)/$(PACKAGE)'
 endif
 endif
 
 include $(topsrcdir)/config/rules.mk
 include $(topsrcdir)/toolkit/mozapps/installer/signing.mk
 include $(topsrcdir)/toolkit/mozapps/installer/packager.mk
 
